iFiszki/Views/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="iFiszki.DictionaryPage"
             xmlns:local="clr-namespace:iFiszki"
             Title="{Binding DictionaryName}"
             WidthRequest="470">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Editor x:Name="oryginalWord" 
                Margin="0,10,0,0"
                Placeholder="Polski"
                Text="{Binding StrA}"/>
        <Editor x:Name="translatedWord" 
                Grid.Row="1" 
                Placeholder="Koreański"
                Text="{Binding StrB}"
                />
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="End">
            <Button Text="(R)ozpocznij" 
                WidthRequest="110" 
                HorizontalOptions="End" 
                Margin="0,0,10,0" 
                Clicked="BeginBtn_Clicked"
                windows:VisualElement.AccessKey="R"/>
            <Button Text="(Z)apisz" 
                WidthRequest="110" 
                HorizontalOptions="End" 
                Margin="0,0,10,0" 
                Command="{Binding SaveCommand}"
                windows:VisualElement.AccessKey="Z"/>
            <Button Text="(D)odaj" 
                WidthRequest="110" 
                HorizontalOptions="End" 
                Margin="0,0,10,0" 
                Command="{Binding AddCommand}"
                Clicked="AddBtn_Clicked"
                windows:VisualElement.AccessKey="D"/>
            <Button Text="X" 
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                TextColor="MediumVioletRed"
                CornerRadius="70"
                HorizontalOptions="End"></Button>
        </HorizontalStackLayout>
        <ListView Grid.Row="3" ItemsSource="{Binding Rows}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <VerticalStackLayout Padding="10">
                                <Label 
                                   Text="Binding OriginalWord"
                                   FontAttributes="Bold" />
                                <Label 
                                   Text="Binding TranslatedWord"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            </VerticalStackLayout>
                            <Button Text="X" 
                                    FontAttributes="Bold"
                                    BackgroundColor="Transparent"
                                    TextColor="MediumVioletRed"
                                    CornerRadius="180"
                                    HorizontalOptions="End"></Button>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>