iFiszki/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iFiszki"
             x:Class="iFiszki.MainPage"
             WidthRequest="470"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls">
    <Grid HorizontalOptions="Start"
                 Margin="10, 10, 10, 0"
                 WidthRequest="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ListView 
                Margin="0,10,10,0"
                ItemsSource="{Binding Files}" 
                HeightRequest="500"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                ItemSelected="ListView_ItemSelected">
            <ListView.Header>Słowniki:</ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" 
                              CommandParameter="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="+"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                VerticalOptions="Start"
                HeightRequest="50"
                Clicked="AddBtn_Clicked"
                Grid.Column="1"
                windows:VisualElement.AccessKey="I"/>
    </Grid>
</ContentPage>
